<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Twitter Watch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yantramanav">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Yantramanav", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

.w3-theme-l5 {color:#000 !important; background-color:#fafcfc !important}
.w3-theme-l4 {color:#000 !important; background-color:#f0f5f5 !important}
.w3-theme-l3 {color:#000 !important; background-color:#e0ebeb !important}
.w3-theme-l2 {color:#000 !important; background-color:#d1e1e1 !important}
.w3-theme-l1 {color:#000 !important; background-color:#c1d7d7 !important}
.w3-theme-d1 {color:#000 !important; background-color:#9bbebe !important}
.w3-theme-d2 {color:#fff !important; background-color:#84aeae !important}
.w3-theme-d3 {color:#fff !important; background-color:#6c9f9f !important}
.w3-theme-d4 {color:#fff !important; background-color:#5b8b8b !important}
.w3-theme-d5 {color:#fff !important; background-color:#4c7474 !important}

.w3-theme-light {color:#000 !important; background-color:#fafcfc !important}
.w3-theme-dark {color:#fff !important; background-color:#4c7474 !important}
.w3-theme-action {color:#fff !important; background-color:#4c7474 !important}

.w3-theme {color:#000 !important; background-color:#b2cdcd !important}
.w3-text-theme {color:#b2cdcd !important}
.w3-border-theme {border-color:#b2cdcd !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c7474 !important}
.w3-hover-text-theme {color:#b2cdcd !important}
.w3-hover-border-theme:hover {border-color:#b2cdcd !important}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.axis text {
  font: 10px sans-serif;
  fill: #000;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}


</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-left w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-hover-theme">
      <i class="fa fa-twitter" style="font-size:20px;letter-spacing:-18px;color:#1DA1F2"></i>
      <i class="fa fa-eye" style="font-size:17px;color:white"></i>&nbsptwitter watch
    </a>
    <a href="/oil/" class="w3-bar-item w3-button w3-hide-small w3-hover-theme w3-right">Oil</a>
    <a href="/energy/" class="w3-bar-item w3-button w3-hide-small w3-hover-theme w3-right">Energy</a>
    <a href="/construction/" class="w3-bar-item w3-button w3-hide-small w3-hover-theme w3-right">Construction</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l4 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Oil</b></h4>
  <a class="w3-bar-item w3-button w3-hover-theme" href="/oil/users"><i class="fa fa-users fa-fw"></i> Top 10 tweeting users</a>
  <a class="w3-bar-item w3-button w3-hover-theme" href="/oil/cities"><i class="fa fa-building fa-fw"></i> Top 10 origin cities</a>
  <a class="w3-bar-item w3-button w3-hover-theme" href="/oil/tweets"><i class="fa fa-list fa-fw"></i> Tweets</a>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main w3-padding-64" style="margin-left:250px">
  <div class="w3-container">
    <h3>Top ten users about oil</h3>

    <svg class="chart"></svg>
  </div>
</div>	
<script type=text/javascript>

var top_users = {{data|tojson|safe}}

var margin = {top: 20, right: 30, bottom: 70, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var y = d3.scale.linear()
    .domain([0, d3.max(top_users, function(d) { return d.count; }) ])
    .range([height, 0]);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var x = d3.scale.ordinal()
    .domain(top_users.map(function(d) { return d.user; }))
    .rangeRoundBands([0, width], .1);

console.log(top_users.map(function(d) { return d.user; }));

var xAxis = d3.svg.axis()
    .scale(x);

var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var barWidth = width / top_users.length;

var bar = chart.selectAll("g")
    .data(top_users)
  .enter().append("g")
    .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; });

chart.append("g")
      .attr("class", "y axis")
      .call(yAxis);

chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
  .selectAll("text")
    .attr("y", 0)
    .attr("x", 9)
    .attr("dy", ".35em")
    .attr("transform", "rotate(90)")
    .style("text-anchor", "start");

bar.append("rect")
    .attr("class", "bar")
    .attr("y", function(d) { return y(d.count); })
    .attr("height", function(d) { return height - y(d.count); })
    .attr("width", barWidth - 1);


</script>
</body>

</html>
